<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>8) Menu</title>
</head>
<body>

	<main>
		<section id="menu-section">
			<div class="section-title">OUR MENU</div>
			<div class="btn-group">
				<div class="btn btn-active">All</div>
				<div class="btn">Breakfast</div>
				<div class="btn">Lunch</div>
				<div class="btn">Dinner</div>
			</div>
			<section class="menu-items">
				<!-- content of menu loaded on when script is loaded -->
			</section>
		</section>
	</main>

	<script type="text/javascript" src="scripts.js"></script>

</body>
</html>